<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        .simba {
            color: red;
            text-transform: uppercase;
        }

        .darzove {
            font-style: italic;
            font-size: 20px;
        }

        .pavadinimas {
            text-transform: uppercase;
            font-style: italic;
            font-size: 40px;
        }

        .pomidoras {
            color: red;
            font-size: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
        }

        .big {
            font-size: 40px;
        }

        nav {
            display: none;
            gap: 10px;
            flex-direction: row;
            align-items: flex-end;
        }

        nav.visible {
            display: flex;
        }

        .hamburger {
            font-size: 40px;
            cursor: pointer;
        }

        form {
            display: flex;
            gap: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            padding: 10px 30px;
            font-size: 50px;
            line-height: 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 10px #0002;
        }

        .minus {
            background-color: red;
            color: #fff;
        }

        .plus {
            background-color: green;
            color: #fff;
        }

        .number {
            padding: 10px 30px;
            font-size: 50px;
            line-height: 30px;
        }
    </style>
</head>

<body>

    <h1>Labas</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <a href="#">Click me!</a>

    <h1>Sriubos receptas</h1>
    <ul>
        <li>Morkos</li>
        <li>Bulves</li>
        <li>Svogunas</li>
        <li>Vanduo</li>
        <li>Druska</li>
    </ul>

    <h1 class="recept">Sriubos receptas</h1>
    <ul>
        <li class="visi">Morkos</li>
        <li class="visi">Bulves</li>
        <li class="visi">Svogunas</li>
        <li class="visi">Vanduo</li>
        <li class="visi">Druska</li>
    </ul>

    <h1 class="recept1">Sriubos receptas</h1>
    <ul>
        <li class="visi1">Morkos</li>
        <li class="visi1">Bulves</li>
        <li class="visi1">Svogunas</li>
        <li class="visi1">Vanduo</li>
        <li class="visi1">Druska</li>
    </ul>

    <h1 class="recept2">Sriubos receptas</h1>
    <ul>
        <li class="visi2">Morkos</li>
        <li class="visi2">Bulves</li>
        <li class="visi2">Svogunas</li>
        <li class="visi2">Vanduo</li>
        <li class="visi2">Druska</li>
    </ul>

    <header>
        <img class="logo" src="#" alt="Logo" />
        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
        </nav>
        <div class="hamburger">🍔</div>
    </header>

    <form>
        <button class="reset" type="button">Reset</button>
        <button class="minus" type="button">-</button>
        <div class="number">0</div>
        <button class="plus" type="button">+</button>
    </form>


    <script src="./js/main01.js" type="module" defer></script>
    <script src="./js/main02.js" type="module" defer></script>
    <script src="./js/main03.js" type="module" defer></script>
    <script src="./js/main04.js" type="module" defer></script>
    <script src="./js/main05.js" type="module" defer></script>
    <script src="./js/main06.js" type="module" defer></script>
    <script src="./js/main07.js" type="module" defer></script>
</body>

</html>